cluster('{{ .ClusterURI }}').database('{{ .ServiceDatabase }}').table('cosmosResourceSnapshots')
| where timestamp between ({{ kqlDatetime .FullStartTime }} .. {{ kqlDatetime .FullEndTime }})
{{- if and .ServiceClusterName .ManagementClusterName }}
| where cluster in ('{{ .ServiceClusterName }}', '{{ .ManagementClusterName }}')
{{- end }}
| where subscriptionID == '{{ .SubscriptionID }}'
| where resourceGroup =~ '{{ .ResourceGroup }}'
| where resourceID startswith '{{ .ClusterResourceID }}'
| where resourceType =~ '{{ .ResourceType }}/hcpopenshiftcontrollers'
| summarize content=take_any(content), observedTime=min(timestamp) by etag=tostring(content._etag)
| sort by tolong(content._ts) asc
| extend content = parse_json(content)
| extend controller_name = extract("/hcpOpenShiftControllers/([^\\/]+)", 1, tostring(content.resourceID))
| mv-expand condition = content.properties.status.conditions
| project observedTime, lastTransitionTime=todatetime(condition.lastTransitionTime), controller_name, type=tostring(condition.type), status=tostring(condition.status), reason=tostring(condition.reason), message=tostring(condition.message)
| where lastTransitionTime between ({{ kqlDatetime .PhaseStartTime }} .. {{ kqlDatetime .PhaseEndTime }})
| summarize observedTime=min(observedTime) by lastTransitionTime, controller_name, type, status, reason, message
| order by lastTransitionTime asc, observedTime asc
