# Uses a multi-stage container build to build the frontend.
# Base and builder image will need to be replaced by Fips compliant one
FROM registry.access.redhat.com/ubi8/ubi:8.9-1160 AS builder
RUN yum update -y && yum install -y tar make git && yum clean all
RUN curl -L https://go.dev/dl/go1.22.2.linux-amd64.tar.gz -o go.tar.gz \
    && tar -C /usr/local -xzf go.tar.gz \
    && rm go.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/go"
ENV PATH="${GOPATH}/bin:${PATH}"

WORKDIR /app

COPY . /app
RUN make frontend

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9-1161

COPY --from=builder /app/aro-hcp-frontend /usr/local/bin/
ENTRYPOINT ["aro-hcp-frontend"]
EXPOSE 8443/tcp