go 1.25.7

use (
	./admin/client
	./admin/server
	./backend
	./dev-infrastructure/scripts/postgres-access
	./fleet
	./frontend
	./hack/verify-gomega-assertions
	./hack/verify-schema-additional-properties
	./internal
	./kube-applier
	./mgmt-agent
	./sessiongate
	./test
	./test-integration
	./tooling/aro-hcp-exporter
	./tooling/azutils
	./tooling/cleanup-sweeper
	./tooling/grafanactl
	./tooling/hcpctl
	./tooling/helmtest
	./tooling/image-updater
	./tooling/kustoctl
	./tooling/metricscache
	./tooling/olm-bundle-repkg
	./tooling/pipeline-documentation
	./tooling/prometheus-rules
	./tooling/secret-sync
	./tooling/templatize
	./tooling/tenant-quota
	./tooling/utilitytypes
	./tooling/yamlwrap
)

replace github.com/Azure/ARO-Tools/tools/istio-upgrade => github.com/trevorwilliams2025/ARO-Tools/tools/istio-upgrade v0.0.0-20260724005912-ac436627c9cc
