go 1.25.7

use (
	./admin/client
	./admin/server
	./backend
	./dev-infrastructure/scripts/cleanup-pko-resources
	./dev-infrastructure/scripts/recreate-broken-pools
	./dev-infrastructure/scripts/recreate-system-pool
	./fleet
	./frontend
	./hack/verify-gomega-assertions
	./hack/verify-schema-additional-properties
	./internal
	./kube-applier
	./mgmt-agent
	./sessiongate
	./test
	./test-integration
	./tooling/aro-hcp-exporter
	./tooling/cleanup-sweeper
	./tooling/grafanactl
	./tooling/hcpctl
	./tooling/helmtest
	./tooling/image-updater
	./tooling/kustoctl
	./tooling/olm-bundle-repkg
	./tooling/pipeline-documentation
	./tooling/prometheus-rules
	./tooling/secret-sync
	./tooling/templatize
	./tooling/tenant-quota
	./tooling/utilitytypes
	./tooling/yamlwrap
)
