cluster('{{ .ClusterURI }}').database('{{ .ServiceDatabase }}').table('frontendLogs')
| where timestamp between ({{ kqlDatetime .FullStartTime }} .. {{ kqlDatetime .FullEndTime }})
{{- if and .ServiceClusterName .ManagementClusterName }}
| where cluster in ('{{ .ServiceClusterName }}', '{{ .ManagementClusterName }}')
{{- end }}
| where log.resource_group =~ '{{ .ResourceGroup }}'
| where log.msg == 'response complete'
| summarize count() by
    correlation_id = tostring(log.correlation_request_id),
    client_request_id = tostring(log.client_request_id),
    method = tostring(log.method),
    path = tostring(log.resource_id),
    cluster_resource_id = tostring(log.hcp_cluster_name),
    status = toint(log.response_status_code),
    timestamp = bin(timestamp, 1s)
| order by timestamp asc
