cluster('{{ .ClusterURI }}').database('{{ .ServiceDatabase }}').table('clustersServiceLogs')
| where timestamp between ({{ kqlDatetime .PhaseStartTime }} .. {{ kqlDatetime .PhaseEndTime }})
{{- if eq (toLower .ResourceType) "microsoft.redhatopenshift/hcpopenshiftclusters" }}
| where log.aro_hcp_cluster_resource_id =~ '{{ .ResourceID }}'
| where isempty(log.aro_hcp_node_pool_resource_id)
{{- else }}
| where log.aro_hcp_node_pool_resource_id =~ '{{ .ResourceID }}'
{{- end }}
| summarize
    first_occurrence = min(timestamp),
    last_occurrence = max(timestamp),
    occurrences = count()
  by msg = tostring(log.msg)
| order by first_occurrence asc
