cluster('{{ .ClusterURI }}').database('{{ .ServiceDatabase }}').table('cosmosResourceSnapshots')
| where timestamp between ({{ kqlDatetime .PhaseStartTime }} .. {{ kqlDatetime .PhaseEndTime }})
{{- if and .ServiceClusterName .ManagementClusterName }}
| where cluster in ('{{ .ServiceClusterName }}', '{{ .ManagementClusterName }}')
{{- end }}
| where subscriptionID == '{{ .SubscriptionID }}'
| where resourceGroup =~ '{{ .ResourceGroup }}'
| where resourceID startswith '{{ .ClusterResourceID }}'
| where resourceType =~ '{{ .ResourceType }}/hcpopenshiftcontrollers'
| summarize payload=take_any(content), observedTime=min(timestamp) by etag=tostring(content._etag)
| extend payload = parse_json(payload)
| extend controller_name = extract("/hcpOpenShiftControllers/([^\\/]+)", 1, tostring(payload.resourceID))
| extend ts = tolong(payload._ts)
| summarize arg_max(ts, payload, observedTime) by controller_name
| mv-expand condition = payload.properties.status.conditions
| project observedTime, lastTransitionTime=todatetime(condition.lastTransitionTime), controller_name, type=tostring(condition.type), status=tostring(condition.status), reason=tostring(condition.reason), message=tostring(condition.message)
