{{ template "bundleMap" . }}
let bundleResources = bundleMap
| summarize groupVersion = take_any(groupVersion), resourceKind = take_any(resourceKind), label = take_any(label) by resourceNamespace, resourceName;
cluster('{{ .ClusterURI }}').database('{{ .ServiceDatabase }}').table('kubeAudit')
| where requestReceivedTimestamp between ({{ kqlDatetime .PhaseStartTime }} .. {{ kqlDatetime .PhaseEndTime }})
{{- if and .ServiceClusterName .ManagementClusterName }}
| where resourceId contains '{{ .ServiceClusterName }}' or resourceId contains '{{ .ManagementClusterName }}'
{{- end }}
| where stage == 'ResponseComplete'
| extend objectNamespace = tostring(objectRef.namespace), objectName = tostring(objectRef.name)
| lookup bundleResources on $left.objectNamespace == $right.resourceNamespace, $left.objectName == $right.resourceName
| where isnotempty(label)
| project timestamp = requestReceivedTimestamp, groupVersion, resourceKind, label, objectNamespace, objectName, verb, user = tostring(user.username), responseCode = toint(responseStatus.code)
| order by timestamp asc
