cluster('{{ .ClusterURI }}').database('{{ .ServiceDatabase }}').table('clustersServiceLogs')
| where timestamp between ({{ kqlDatetime .StartTime }} .. {{ kqlDatetime .EndTime }})
| where cid == '{{ .ClusterID }}'
| where log.msg has 'successfully sent create request of maestro bundle' and log.msg has 'containing resource'
| extend bundleId = extract("bundle id '([^']+)'", 1, tostring(log.msg))
| extend bundleName = extract("maestro bundle name '([^']+)'", 1, tostring(log.msg))
| extend resource = extract("containing resource '([^']+)'", 1, tostring(log.msg))
| extend groupVersion = extract("with GVK '([^,]+),", 1, tostring(log.msg))
| extend resourceKind = extract("Kind=([^']+)", 1, tostring(log.msg))
| where isnotempty(resource)
| distinct bundleId, bundleName, resource, groupVersion, resourceKind
