#!/bin/bash

# Additional enviroment variables used by E2E Test Setup, initialized based on
# enviroment defined by user or CI.
#
# This file is sourced by scripts with numeric prefix (eg. `10-infra-setup.sh`)
# implementing setup steps.

set -o nounset

# Managed resource group of ARO HCP hosted cluster
export MANAGED_RESOURCE_GROUP="${CLUSTER_NAME}-rg"

# Files created during the setup
export UAMIS_JSON_FILENAME=${CLUSTER_NAME}.uamis.json
export IDENTITY_UAMIS_JSON_FILENAME=${CLUSTER_NAME}.identity_uamis.json
export CLUSTER_JSON_FILENAME=${CLUSTER_NAME}.cluster.json
