cluster('{{ .ClusterURI }}').database('{{ .ServiceDatabase }}').table('kubernetesEvents')
| where timestamp between ({{ kqlDatetime .StartTime }} .. {{ kqlDatetime .EndTime }})
| where eventNamespace == 'hypershift'
    or (eventNamespace == '{{ .HostedControlPlaneNamespace }}'
        and (objectName contains 'control-plane-pki-operator-'
            or objectName contains 'control-plane-operator-'
            or objectName contains 'hosted-cluster-config-operator-'))
| extend firstSeen = coalesce(firstSeen, todatetime(log.event_time)), lastSeen = coalesce(lastSeen, todatetime(log.event_time))
| summarize arg_max(count, firstSeen, lastSeen) by objectKind, objectName, reason, message
| project objectKind, objectName, reason, message, firstSeen, lastSeen, count
| order by firstSeen asc
