{{ template "bundleMap" . }}
cluster('{{ .ClusterURI }}').database('{{ .ServiceDatabase }}').table('containerLogs')
| where timestamp between ({{ kqlDatetime .StartTime }} .. {{ kqlDatetime .EndTime }})
| where namespace_name == 'maestro'
| where container_name == 'maestro-server'
| extend logs = tostring(log)
| extend bundleId = extract('("resourceid":|resourceID=)"([^"]+)"', 2, logs)
| where isnotempty(bundleId)
| where bundleId in (bundleIds)
| where logs !contains 'send the event to status subscribers'
| extend message = extract('] "([^"]+)"', 1, logs)
| lookup bundleMap on bundleId
| project timestamp, groupVersion, resourceKind, label, bundleId, message
| order by timestamp asc
