cluster('{{ .ClusterURI }}').database('{{ .ServiceDatabase }}').table('backendLogs')
| where timestamp between ({{ kqlDatetime .StartTime }} .. {{ kqlDatetime .EndTime }})
| where container_name == 'aro-hcp-backend'
| where log.controller_name == 'datadump'
| where log.resource_group == '{{ .ResourceGroup }}'
| where log.resource_name == '{{ .ClusterResourceName }}'
| where log.content.resourceType =~ '{{ .ServiceProviderResourceType }}'
| summarize content = take_any(log.content) by etag = tostring(log.content._etag)
| mv-expand readOnlyBundle = content.properties.status.maestroReadonlyBundles
| where readOnlyBundle != ''
| mv-expand resourceIdentifier = readOnlyBundle.resourceIdentifiers
| distinct
    bundleName = tostring(readOnlyBundle.name),
    maestroBundleName = tostring(readOnlyBundle.maestroAPIMaestroBundleName),
    maestroBundleId = tostring(readOnlyBundle.maestroAPIMaestroBundleID),
    groupVersion = tostring(resourceIdentifier.apiVersion),
    resourceKind = tostring(resourceIdentifier.kind),
    resourceNamespace = tostring(resourceIdentifier.namespace),
    resourceName = tostring(resourceIdentifier.name)
