{{ if .ClusterID -}}
let bundleMapCS = cluster('{{ .ClusterURI }}').database('{{ .ServiceDatabase }}').table('clustersServiceLogs')
| where timestamp between ({{ kqlDatetime .StartTime }} .. {{ kqlDatetime .EndTime }})
| where cid == '{{ .ClusterID }}'
| where log.msg has 'successfully sent create request of maestro bundle with maestro bundle id'
| extend bundleId = extract("bundle id '([^']+)'", 1, tostring(log.msg))
| extend resource = extract("containing resource '([^']+)'", 1, tostring(log.msg))
| extend resource_kind = extract("Kind=([^']+)'", 1, tostring(log.msg))
| where isnotempty(bundleId) and isnotempty(resource)
| extend resourceNamespace = extract("^([^/]+)/", 1, resource)
| extend resourceName = extract("/(.+)$", 1, resource)
| distinct bundleId, resourceNamespace, resourceName, source = 'clustersService', label = strcat(resource_kind, ' ', resource);
{{ end -}}
{{ if and .ResourceGroup .ClusterResourceName .ServiceProviderResourceType -}}
let bundleNameToResourceName = cluster('{{ .ClusterURI }}').database('{{ .ServiceDatabase }}').table('backendLogs')
| where timestamp between ({{ kqlDatetime .StartTime }} .. {{ kqlDatetime .EndTime }})
| where container_name == 'aro-hcp-backend'
| where log.controller_name == 'createclusterscopedmaestroreadonlybundles'
| where log.resource_group == '{{ .ResourceGroup }}'
| where log.resource_name == '{{ .ClusterResourceName }}'
| extend bundleName = extract('maestro bundle name ([^ ]+) ', 1, tostring(log.msg))
| extend resourceName = extract('resource name ([^ ]+)', 1, tostring(log.msg))
| where bundleName != '' and resourceName != ''
| distinct bundleName, resourceName;
let bundleMapBackend = cluster('{{ .ClusterURI }}').database('{{ .ServiceDatabase }}').table('backendLogs')
| where timestamp between ({{ kqlDatetime .StartTime }} .. {{ kqlDatetime .EndTime }})
| where container_name == 'aro-hcp-backend'
| where log.controller_name == 'datadump'
| where log.resource_group == '{{ .ResourceGroup }}'
| where log.resource_name == '{{ .ClusterResourceName }}'
| where log.content.resourceType =~ '{{ .ServiceProviderResourceType }}'
| summarize content = take_any(log.content) by etag = tostring(log.content._etag)
| extend resourceID = tostring(content.resourceID)
| mv-expand readOnlyBundle = content.properties.status.maestroReadonlyBundles
| extend bundleId = tostring(readOnlyBundle.maestroAPIMaestroBundleID)
| extend bundleName = tostring(readOnlyBundle.name)
| extend bundleAPIName = tostring(readOnlyBundle.maestroAPIMaestroBundleName)
| where isnotempty(bundleId)
| distinct bundleId, bundleName, bundleAPIName, source = 'backend', label = strcat(bundleName, ' (', resourceID, ')')
| lookup bundleNameToResourceName on $left.bundleAPIName == $right.bundleName;
{{ end -}}
let bundleMap = union
{{ if .ClusterID -}}
    bundleMapCS{{ if and .ResourceGroup .ClusterResourceName .ServiceProviderResourceType }},{{ end }}
{{ end -}}
{{ if and .ResourceGroup .ClusterResourceName .ServiceProviderResourceType -}}
    bundleMapBackend
{{ end -}}
| summarize source = take_any(source), label = take_any(label), resourceNamespace = take_any(resourceNamespace), resourceName = take_any(resourceName) by bundleId;
let bundleIds = bundleMap | project bundleId;
let resourceNameToBundleId = bundleMap
| where isnotempty(resourceName)
| distinct resourceName, bundleId;
cluster('{{ .ClusterURI }}').database('{{ .ServiceDatabase }}').table('containerLogs')
| where timestamp between ({{ kqlDatetime .StartTime }} .. {{ kqlDatetime .EndTime }})
| where namespace_name == 'maestro'
| where container_name in ('maestro-server', 'maestro-agent')
| extend logs = tostring(log)
| extend bundleId = extract('("resourceid":|resourceID=)"([^"]+)"', 2, logs)
| extend resourceName = extract('resourceName="([^"]+)"', 1, logs)
| lookup resourceNameToBundleId on resourceName
| extend bundleId = coalesce(bundleId, bundleId1)
| where isnotempty(bundleId)
| where bundleId in (bundleIds)
| extend msg = extract('] "([^"]+)"', 1, logs)
| extend layer = case(
    container_name == 'maestro-server' and msg == 'receive the event from client',        '1_server_spec_from_client',
    container_name == 'maestro-server' and msg == 'Sending event',                        '2_server_spec_to_broker',
    container_name == 'maestro-agent'  and msg == 'Received event',                       '3_agent_spec_from_broker',
    container_name == 'maestro-agent'  and msg == 'Server side applied',                  '4_agent_acted_on_cluster',
    container_name == 'maestro-agent'  and msg == 'Noop because its read-only',           '4_agent_acted_on_cluster',
    container_name == 'maestro-agent'  and msg == 'Sending event',                        '5_agent_status_to_broker',
    container_name == 'maestro-server' and msg == 'Updating resource status',             '6_server_status_from_broker',
    container_name == 'maestro-server' and msg == 'send the event to status subscribers', '7_server_status_to_subscribers',
    'other')
| where layer != 'other'
| lookup bundleMap on bundleId
| summarize count = count() by source, label, layer
| union (
    datatable(source: string, label: string, layer: string, count: long) [
        '__placeholder__', '__placeholder__', '1_server_spec_from_client', 0,
        '__placeholder__', '__placeholder__', '2_server_spec_to_broker', 0,
        '__placeholder__', '__placeholder__', '3_agent_spec_from_broker', 0,
        '__placeholder__', '__placeholder__', '4_agent_acted_on_cluster', 0,
        '__placeholder__', '__placeholder__', '5_agent_status_to_broker', 0,
        '__placeholder__', '__placeholder__', '6_server_status_from_broker', 0,
        '__placeholder__', '__placeholder__', '7_server_status_to_subscribers', 0
    ]
)
| evaluate pivot(layer, sum(count))
| where source != '__placeholder__'
| order by source asc, label asc
