cluster('{{ .ClusterURI }}').database('{{ .ServiceDatabase }}').table('backendLogs')
| where timestamp between ({{ kqlDatetime .StartTime }} .. {{ kqlDatetime .EndTime }})
| where container_name == 'aro-hcp-backend'
| where log.controller_name == 'datadump'
| where log.resource_group == '{{ .ResourceGroup }}'
| where log.resource_name == '{{ .ClusterResourceName }}'
| where log.content.resourceType =~ 'microsoft.redhatopenshift/hcpopenshiftclusters/managementclustercontents'
| summarize content=take_any(log.content) by etag=tostring(log.content._etag)
| sort by tolong(content._ts) asc
| extend content = parse_json(content)
| mv-expand manifest = content.properties.status.kubeContent.items
| where manifest.kind == 'HostedCluster'
| extend hostedClusterNamespace = tostring(manifest.metadata.namespace), hostedClusterName = tostring(manifest.metadata.name)
| distinct hostedClusterNamespace, hostedClusterName
